meta {
  name: Insert
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/product/:storeSlug/insert
  body: json
  auth: bearer
}

params:path {
  storeSlug: loja-exemplo
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "categoryId": 1,
    "name": "Produto Exemplo",
    "description": "Descrição do produto",
    "price": 99.90,
    "discount": 10,
    "frequency": 0,
    "limit": 0,
    "status": 1,
    "productType": 1,
    "featured": false,
    "filterValues": [
      { "filterId": 1, "value": "M" },
      { "filterId": 2, "value": "true" }
    ]
  }
}
