meta {
  name: Admin - My Products
  type: graphql
  seq: 7
}

post {
  url: {{baseUrl}}/graphql/admin
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:graphql {
  query ($where: ProductFilterInput, $skip: Int, $take: Int) {
    myProducts(where: $where, order: { name: ASC }, skip: $skip, take: $take) {
      items {
        productId
        name
        slug
        price
        discount
        image
        imageUrl
        status
        featured
        description
        filterValues {
          filterId
          value
          filter {
            label
            dataType
          }
        }
        store {
          storeId
          name
        }
        category {
          categoryId
          name
        }
        productImages {
          imageId
          image
          imageUrl
          sortOrder
        }
      }
      pageInfo { hasNextPage hasPreviousPage }
      totalCount
    }
  }
}

body:graphql:vars {
  {
    "where": {
      "price": { "gte": 20, "lte": 500 },
      "discount": { "gt": 0 },
      "and": [
        { "filterValues": { "some": { "filterId": { "eq": 1 }, "value": { "eq": "M" } } } }
      ]
    },
    "skip": 0,
    "take": 10
  }
}
