meta {
  name: Public - Featured Products
  type: graphql
  seq: 5
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query ($storeSlug: String!, $where: ProductFilterInput, $skip: Int, $take: Int) {
    featuredProducts(storeSlug: $storeSlug, where: $where, skip: $skip, take: $take) {
      items {
        productId
        name
        slug
        price
        discount
        imageUrl
        featured
        filterValues {
          filterId
          value
          filter {
            label
            dataType
          }
        }
        productImages {
          imageId
          image
          imageUrl
          sortOrder
        }
      }
      pageInfo { hasNextPage hasPreviousPage }
      totalCount
    }
  }
}

body:graphql:vars {
  {
    "storeSlug": "circulou",
    "where": {
      "discount": { "gt": 0 }
    },
    "skip": 0,
    "take": 10
  }
}
