meta {
  name: Public - Products
  type: graphql
  seq: 2
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  query ($where: ProductFilterInput, $skip: Int, $take: Int) {
    products(where: $where, order: { name: ASC }, skip: $skip, take: $take) {
      items {
        productId
        name
        slug
        price
        discount
        imageUrl
        description
        featured
        status
        filterValues {
          filterId
          value
          filter {
            label
            dataType
          }
        }
        productImages {
          imageId
          image
          imageUrl
          sortOrder
        }
        category {
          categoryId
          name
        }
        store {
          storeId
          name
          slug
        }
      }
      pageInfo { hasNextPage hasPreviousPage }
      totalCount
    }
  }
}

body:graphql:vars {
  {
    "where": null,
    "skip": 0,
    "take": 10
  }
}
